Selectie.Wpf/MainWindow.xaml

<Window x:Class="Selectie.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Selectie.Wpf"
        mc:Ignorable="d"
        Title="Selectie" Height="365.333" Width="242.666">
    <Grid>
        <Button x:Name="btnTestBool" Content="Test Bool" HorizontalAlignment="Left" Margin="20,28,0,0" VerticalAlignment="Top" Width="105" Click="BtnTestBool_Click"/>
        <Button x:Name="btnTestNot" Content="Test NOT" HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top" Width="105" Click="BtnTestNot_Click"/>
        <Button x:Name="btnIsHetAvond" Content="Is het avond?" HorizontalAlignment="Left" Margin="20,112,0,0" VerticalAlignment="Top" Width="105" Click="BtnIsHetAvond_Click"/>
        <Button x:Name="btnIsHetNacht" Content="Is het nacht?" HorizontalAlignment="Left" Margin="20,148,0,0" VerticalAlignment="Top" Width="105" Click="BtnIsHetNacht_Click"/>
        <Button x:Name="btnWeekDag" Content="Weekdag" HorizontalAlignment="Left" Margin="20,184,0,0" VerticalAlignment="Top" Width="105" Click="BtnWeekDag_Click"/>
        <Button x:Name="btnTicketPrijs" Content="Ticketprijs" HorizontalAlignment="Left" Margin="20,221,0,0" VerticalAlignment="Top" Width="105" Click="BtnTicketPrijs_Click"/>
        <Button x:Name="btnWeekDagSwitch" Content="Weekdag (Switch)" HorizontalAlignment="Left" Margin="20,257,0,0" VerticalAlignment="Top" Width="105" Click="BtnWeekDagSwitch_Click"/>

    </Grid>
</Window>
